 
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demo
#spring.datasource.username=sa
#spring.datasource.password=admin123
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
##MySql
#spring.datasource.url=jdbc:mysql://localhost/jpa?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password

#spring.jpa.database=default
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
##SQL Server
#sqlserver.datasource.url=jdbc:sqlserver:DESKTOP-BALNRVE;databaseName=demo
#sqlserver.datasource.username=sa
#sqlserver.datasource.password=admin123

#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2014Dialect
#spring.jpa.hibernate.ddl-auto = update



spring.datasource.url=jdbc:sqlserver://DESKTOP-BALNRVE;databaseName=demo2
spring.datasource.username=sa
spring.datasource.password=admin123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.ddl-auto = create-drop

